# 自包含 Dockerfile — 用于 GitHub Actions 本地验证
# 证明：在纯净 Docker 环境下可以正常构建和启动 TDAI
# 对比：Zeabur zbpack v2 预处理器会破坏此 Dockerfile
FROM docker.io/nousresearch/hermes-agent:v2026.4.30

# 安装 Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    node --version

# 安装 TDAI + tsx（全局安装，不用 npx）
RUN npm install -g @tencentdb-agent-memory/memory-tencentdb@0.3.5 tsx@4.22.0

# 发现 npm 全局模块路径（Debian NodeSource 下可能是 /usr/lib/node_modules/）
RUN NPM_ROOT=$(npm root -g); \
    echo "npm global root: $NPM_ROOT"; \
    TDAI_DIR="$NPM_ROOT/@tencentdb-agent-memory/memory-tencentdb"; \
    echo "TDAI dir: $TDAI_DIR"; \
    # 复制 TDAI Hermes 插件 \
    cp -r "$TDAI_DIR/hermes-plugin/memory/memory_tencentdb" /opt/hermes/plugins/memory/ 2>/dev/null; \
    echo "Plugin installed"; \
    # 发现真实的 entrypoint 脚本并嵌入 TDAI 自启动 \
    ENTRY_SCRIPT=""; \
    for candidate in \
      /opt/hermes/docker/entrypoint.sh \
      /opt/hermes/docker/main-wrapper.sh \
      /docker-entrypoint.sh \
    ; do \
      if [ -f "$candidate" ]; then ENTRY_SCRIPT="$candidate"; break; fi; \
    done; \
    if [ -z "$ENTRY_SCRIPT" ]; then \
      echo "ERROR: No entrypoint found!"; exit 1; \
    fi; \
    echo "Found entrypoint: $ENTRY_SCRIPT"; \
    tail -3 "$ENTRY_SCRIPT" | cat -v; \
    cp "$ENTRY_SCRIPT" "${ENTRY_SCRIPT}.orig"; \
    head -n -1 "${ENTRY_SCRIPT}.orig" > "$ENTRY_SCRIPT"; \
    printf '%%s\n' \
      '' \
      '# ===== Auto-start TDAI memory gateway =====' \
      'echo "=== [TDAI] Starting memory gateway ==="' \
      'if ! curl -sf http://127.0.0.1:8420/health >/dev/null 2>&1; then' \
      '  mkdir -p /opt/data' \
      "  cd /opt/data && tsx $TDAI_DIR/src/gateway/server.ts > /tmp/tdai.log 2>&1 &" \
      '  sleep 4' \
      '  if curl -sf http://127.0.0.1:8420/health >/dev/null 2>&1; then' \
      '    echo "=== [TDAI] Gateway started OK ==="' \
      '  else' \
      '    echo "=== [TDAI] WARNING: check /tmp/tdai.log ==="' \
      '  fi' \
      'else' \
      '  echo "=== [TDAI] Gateway already running ==="' \
      'fi' \
      '' >> "$ENTRY_SCRIPT"; \
    tail -n 1 "${ENTRY_SCRIPT}.orig" >> "$ENTRY_SCRIPT"; \
    chmod +x "$ENTRY_SCRIPT"; \
    echo "Patched $ENTRY_SCRIPT: $(wc -l < $ENTRY_SCRIPT) lines"

# 安装 Python 依赖（volcengine_tts.py 需要 requests）
RUN pip3 install requests --quiet 2>/dev/null || pip install requests --quiet 2>/dev/null; echo "pip deps done"

# ── 预装"装修"材料 ──
# 所有技能、TTS 脚本、默认配置、角色文件打包进镜像
# 部署后 agent 开箱即用，无需二次配置

# 技能（31个）：生图、看图、语音、角色扮演、MCP、GitHub、电商 等
COPY profiles/default/skills /opt/data/skills

# TTS 语音合成脚本（火山引擎 8 种声音）
COPY profiles/default/scripts /opt/data/scripts

# 默认配置（支持 ${ENV_VAR} 模板变量，部署时通过 env 注入）
COPY profiles/default/config.yaml /opt/data/config.yaml

# 角色设定与灵魂文档（可选，部署时可被 env 覆盖）
COPY profiles/default/SOUL.md /opt/data/SOUL.md
COPY profiles/default/character_bio.md /opt/data/character_bio.md

# 设置权限
RUN chmod -R o+r /opt/data/ 2>/dev/null; echo "permissions set"

# Zeabur compatibility: non-s6 entrypoint
COPY entrypoint-zeabur.sh /opt/hermes/docker/entrypoint-zeabur.sh
ENTRYPOINT ["/opt/hermes/docker/entrypoint-zeabur.sh"]
CMD ["gateway", "run"]
